<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df5558c9ea284811ab5850a3a33dcc77" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="VB_Model.Hotel" Width="1.5" PointX="0.875" PointY="4.5" />
        <EntityTypeShape EntityType="VB_Model.Picture" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="VB_Model.Reservation" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="VB_Model.Room" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="VB_Model.FK_RoomHotel" />
        <AssociationConnector Association="VB_Model.FK_RoomPicture" />
        <AssociationConnector Association="VB_Model.ReservationRoom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>